SITE_URL=https://websitename.com
NEXT_PUBLIC_SITE_NAME=

NEXT_PUBLIC_PRISMIC_ENVIRONMENT=ticket-pointing

#google analytics tag
NEXT_PUBLIC_GA_ID=

## Supabase Realtime
# Set these environment variables to enable the ticket pointing room:
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=your-anon-key
